﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BitBucketGitPractice", "BitBucketGitPractice\BitBucketGitPractice.csproj", "{8564FFF3-A6C1-4C8D-B0F5-10200DA9031D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BitBucketGitPractice.Tests", "BitBucketGitPractice.Tests\BitBucketGitPractice.Tests.csproj", "{7E912015-490D-4B7A-8537-1A026A17027F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8564FFF3-A6C1-4C8D-B0F5-10200DA9031D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8564FFF3-A6C1-4C8D-B0F5-10200DA9031D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8564FFF3-A6C1-4C8D-B0F5-10200DA9031D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8564FFF3-A6C1-4C8D-B0F5-10200DA9031D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E912015-490D-4B7A-8537-1A026A17027F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E912015-490D-4B7A-8537-1A026A17027F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E912015-490D-4B7A-8537-1A026A17027F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E912015-490D-4B7A-8537-1A026A17027F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
